# TooManyGlyphs

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/alexthw/not_enough_glyphs/: ClientStuff.java  Events.java
src/main/java/alexthw/not_enough_glyphs/api/: ElementalCompat.java  FilterUtil.java  IPropagator.java  ThreadwiseSpellResolver.java
src/main/java/alexthw/not_enough_glyphs/client/: SpellBinderModel.java  SpellBinderRenderer.java
src/main/java/alexthw/not_enough_glyphs/common/glyphs/: CompatRL.java  EffectChaining.java  EffectFlatten.java  EffectMomentum.java  EffectPlow.java  EffectResize.java  EffectReverseDirection.java  MethodArc.java  MethodHoming.java  MethodLayOnHands.java  MethodMissile.java  MethodRay.java  MethodTrail.java
src/main/java/alexthw/not_enough_glyphs/common/glyphs/effects/: EffectChaining.java  EffectFlatten.java  EffectMomentum.java  EffectPlow.java  EffectResize.java  EffectReverseDirection.java
src/main/java/alexthw/not_enough_glyphs/common/glyphs/filters/: AbstractEffectFilter.java  EffectFilterAnimal.java  EffectFilterAny.java  EffectFilterBlock.java  EffectFilterBlockOrLiving.java  EffectFilterEntity.java  EffectFilterIsBaby.java  EffectFilterIsMature.java  EffectFilterItem.java  EffectFilterLiving.java  EffectFilterLivingNotMonster.java  EffectFilterLivingNotPlayer.java  EffectFilterMonster.java  EffectFilterPlayer.java  FilterAnimal.java  FilterAny.java  FilterBaby.java  FilterBlock.java  FilterEntity.java  FilterItem.java  FilterLight.java  FilterLiving.java  FilterLivingNotMonster.java  FilterLivingNotPlayer.java  FilterMature.java  FilterMonster.java  FilterPlayer.java
src/main/java/alexthw/not_enough_glyphs/common/glyphs/forms/: MethodArc.java  MethodHoming.java  MethodMissile.java  MethodOverhead.java  MethodRay.java  MethodTrail.java
src/main/java/alexthw/not_enough_glyphs/common/glyphs/propagators/: IPropagator.java  PropagateArc.java  PropagateHoming.java  PropagateMissile.java  PropagateOrbit.java  PropagateOverhead.java  PropagatePlane.java  PropagateProjectile.java  PropagateSelf.java  PropagateUnderfoot.java
src/main/java/alexthw/not_enough_glyphs/common/mixin/: MixinPlugin.java  RuneBlockFilterMixin.java  RuneMixin.java
src/main/java/alexthw/not_enough_glyphs/common/network/: AbstractPacketHandler.java  NetworkUtil.java  OpenSpellBinderPacket.java  PacketRayEffect.java  PacketSetBinderMode.java  PacketSetBinderSlot.java
src/main/java/alexthw/not_enough_glyphs/common/spell/: BookPerk.java  BulldozeThread.java  FocusPerk.java  MissileProjectile.java  ModifiedOrbitProjectile.java  PacificThread.java  PounchThread.java  RandomPerk.java  SharpThread.java  TrailingProjectile.java
src/main/java/alexthw/not_enough_glyphs/common/spellbinder/: BinderCasterData.java  ItemInventory.java  OpenSpellBinderPacket.java  SpellBinder.java  SpellBinderContainer.java  SpellBinderScreen.java  SpellItemInventory.java
src/main/java/alexthw/not_enough_glyphs/datagen/: DatagenMain.java  GlyphRecipeProvider.java  NEGApparatusProvider.java  NEGGlyphRecipeProvider.java  NEGLangProvider.java  NEGPatchouliProvider.java  PatchouliProvider.java
src/main/java/alexthw/not_enough_glyphs/init/: ArsNouveauRegistry.java  ConfigHandler.java  Networking.java  NotEnoughGlyphs.java  Registry.java
src/main/java/io/github/derringersmods/toomanyglyphs/api/: FilterUtil.java
src/main/java/io/github/derringersmods/toomanyglyphs/common/glyphs/: AbstractEffectFilter.java  EffectChaining.java  EffectFilterAnimal.java  EffectFilterAny.java  EffectFilterBlock.java  (+6 more)
src/main/java/io/github/derringersmods/toomanyglyphs/datagen/: GlyphRecipeProvider.java  PatchouliProvider.java
src/main/java/io/github/derringersmods/toomanyglyphs/init/: ArsNouveauRegistry.java  TooManyGlyphsMod.java  TooManyGlyphsNetworking.java
src/main/resources/: not_enough_glyphs.mixins.json
src/main/resources/assets/ars_elemental/models/item/: glyph_propagator_arc.json  glyph_propagator_homing.json
src/main/resources/assets/ars_nouveau/models/item/: thread_air_focus.json  thread_cheap_damage.json  thread_earth_focus.json  thread_fire_focus.json  thread_knockback.json  thread_shaper_focus.json  thread_sharp_paper.json  thread_slow_power.json  thread_summon_focus.json  thread_water_focus.json  thread_wild_magic.json
src/main/resources/assets/ars_nouveau/textures/item/: flatten.png.mcmeta
src/main/resources/assets/ars_omega/models/item/: glyph_propagate_orbit.json
src/main/resources/assets/ars_scalaes/models/item/: glyph_resize.json
src/main/resources/assets/arsomega/models/item/: glyph_flatten.json  glyph_missile.json  glyph_overhead.json  glyph_propagate_missile.json  glyph_propagate_overhead.json  glyph_propagate_projectile.json  glyph_propagate_self.json  glyph_propagate_underfoot.json
src/main/resources/assets/not_enough_glyphs/geo/: spell_binder.geo.json  spell_binder_closed.geo.json
src/main/resources/assets/not_enough_glyphs/lang/: en_us.json
src/main/resources/assets/not_enough_glyphs/models/: spell_binder.bbmodel  spell_binder_closed.bbmodel
src/main/resources/assets/not_enough_glyphs/models/item/: glyph_filter_dark.json  glyph_filter_light.json  glyph_momentum.json  glyph_plow.json  glyph_propagate_orbit.json  glyph_propagate_plane.json  glyph_trail.json  spell_binder.json
src/main/resources/assets/toomanyglyphs/lang/: en_us.json
src/main/resources/assets/toomanyglyphs/models/item/: glyph_chaining.json  glyph_filter_animal.json  glyph_filter_block.json  glyph_filter_entity.json  glyph_filter_is_baby.json  glyph_filter_is_mature.json  glyph_filter_item.json  glyph_filter_living.json  glyph_filter_living_not_monster.json  glyph_filter_living_not_player.json  glyph_filter_monster.json  glyph_filter_player.json  glyph_lay_on_hands.json  glyph_plow.json  glyph_ray.json  glyph_reverse_direction.json
src/main/resources/data/not_enough_glyphs/patchouli_books/worn_notebook/: book.json
src/main/resources/data/not_enough_glyphs/recipe/: dye_binder.json
src/main/resources/data/not_enough_glyphs/recipes/items/: dye_binder.json
