# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=3.2.0.6-alpha
mod_id=not_enough_glyphs
mc_version=1.20.1
jei_version=15.0.0.12
curio_version=5.3.0+1.20.1
forge_version=47.1.0
patchouli_version=80-FORGE
ars_version=4.10.0.166
gecko_version=4.4.4