# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false
mod_version=4.0.1
mod_id=not_enough_glyphs
mod_name=Not Enough Glyphs
mod_license=LGPL

minecraft_version=1.21.0
parchment_version=2024.07.28
minecraft_version_range=[1.21,)
neo_version=21.1.66
neo_version_range=[20.6,)
loader_version_range=[2,)
ars_version=5.1.0.749
elemental_version=0.7.0.5
jei_version=19.5.0.44
curios_version=8.0.0-beta
geckolib_version=4.5.8
patchouli_version=87-NEOFORGE-SNAPSHOT
caelus_version=7.0.0+1.21